MainWindow.xaml

<Window x:Class="FiveM_Server_Restart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveM_Server_Restart"
        mc:Ignorable="d"
        Title="MainWindow" Height="549.333" Width="424" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Width="424" Height="549" VerticalAlignment="Top">
        <Grid x:Name="PnlTopBar" Margin="0,0,0,513" Background="#FFAFAFAF" MouseLeftButtonDown="PnlTopBar_MouseLeftButtonDown" HorizontalAlignment="Left" Width="424" Height="36" VerticalAlignment="Bottom">
            <Grid x:Name="BtnClose" Margin="378,0,0,0" MouseLeftButtonDown="BtnClose_MouseLeftButtonDown" HorizontalAlignment="Left" Width="36">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/baseline_close_black_36dp.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="BtnMinimize" HorizontalAlignment="Left" Margin="337,0,0,0" Width="36" MouseLeftButtonDown="BtnMinimize_MouseLeftButtonDown">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/baseline_minimize_black_36dp.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="51,0,0,0" TextWrapping="Wrap" Text="FiveM Server Restarter" VerticalAlignment="Top" Height="36" Width="281" FontSize="28"/>
            <Grid Margin="10,0,0,0" HorizontalAlignment="Left" Width="36">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/tela toda.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid x:Name="BtnRestart" Height="114" Margin="10,0,10,129" VerticalAlignment="Bottom" Background="#FFF7FF44" MouseLeftButtonDown="BtnRestart_MouseLeftButtonDown">
            <TextBlock x:Name="TxtRestart" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Restart" Width="404" FontSize="72" Margin="0,13" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="BtnStart" Height="114" Margin="10,0,10,248" VerticalAlignment="Bottom" Background="#FF4CFF44" MouseLeftButtonDown="BtnStart_MouseLeftButtonDown">
            <TextBlock x:Name="TxtRestart1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start" Width="404" FontSize="72" Margin="0,13" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="BtnStop" Height="114" Margin="10,0,10,10" VerticalAlignment="Bottom" Background="#FFFF4444" MouseLeftButtonDown="BtnStop_MouseLeftButtonDown">
            <TextBlock x:Name="TxtRestart2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Stop" Width="404" FontSize="72" Margin="0,13" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="GdrHoras" Height="114" Margin="10,0,10,367" VerticalAlignment="Bottom">
            <TextBlock x:Name="TxtRestart3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Horas até o restart" Width="404" FontSize="24" Margin="0,0,0,80" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="LblHoras" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="404" FontSize="64" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
